<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    android:padding="28dp"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/registrarse"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="32sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/txt_ingresaDatos"
            android:textColor="@color/color_secundario"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.13">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/nombre"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:autofillHints="username"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/outfit_regular"
            android:hint="@string/ingresa_tu_nombre_de_usuario"
            android:inputType="text"
            android:labelFor="@+id/etUsername"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/color_secundario" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:autofillHints="username"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/outfit_regular"
            android:hint="@string/ingresa_tu_email"
            android:inputType="textEmailAddress"
            android:labelFor="@+id/etEmailail"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/color_secundario" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/contrase_a"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etContra"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:autofillHints="username"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/outfit_regular"
            android:hint="@string/ingresa_tu_contrase_a"
            android:inputType="textPassword"
            android:labelFor="@+id/etContra"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/color_secundario" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/outfit_regular"
            android:minHeight="48dp"
            android:text="@string/estoy_de_acuerdo_con_los_t_rminos_y_condiciones"
            android:textColor="@color/color_secundario"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/color_principal"
            android:fontFamily="@font/outfit_regular"
            android:shadowColor="@color/black"
            android:text="@string/registrarse"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_width_divider"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="#D1CFCF" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="#D1CFCF" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="#D1CFCF" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="#D1CFCF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout3"
        app:layout_constraintVertical_bias="0.032">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/ya_tienes_una_cuenta"
            android:textColor="@color/color_secundario"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/ingresar"
            android:textAllCaps="false"
            android:textColor="@color/color_principal"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>