<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreguntasInicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bttnFiltrar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/botones_blancos"
            android:padding="0dp"
            android:text="Filtrar"
            android:textAllCaps="false"
            android:textColor="#072D4B"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bttnAgregar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="28dp"
            android:layout_weight="1"
            android:background="@drawable/botones"
            android:drawableEnd="@drawable/agregar"
            android:drawableTint="#FFFFFF"
            android:padding="0dp"
            android:text="Pregunta"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bttnFiltrar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPreguntas"
            android:layout_width="408dp"
            android:layout_height="679dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="22dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bttnFiltrar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>